<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <a href="list.html">Main page</a>
        </nav>
    </div>
    <div class="container">
        <div class="recipe-title">
            <a class="recipe-title-for-section"> Vegetarian Tacos</a>

        </div>
        <div class="recipe-image">
            <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
        </div>
        <div class="rating">
            4.3 stars
        </div>
        <div class="section-title">
            <p class="recipe-title-for-section">Ingredients</p>

        </div>
        <div class="ingredients">
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food item</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cups</td>
                    <td>Cotija cheese</td>
                </tr>
            </table>
        </div>
        <div class="section-title">
            <p class="recipe-title-for-section">Steps</p>

        </div>
        <div class="steps">
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </div>
    </div>
    <div class="footer">
        Made with love by Scrumptious Recipes
    </div>
</body>
</html>
