<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <a href="#">Main page</a>
        </nav>
    </div>

    <div class="container">
        <div class="sectionHead">
            <h1 class="scrum">Scrumptious Recipes</h1>
            <h2 class="headDesc">All the food that's fit to eat</h2>
        </div>
        <div class="recipe-grid">
            <div class="recipe-card">
                <div class="recipe-title">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div class="recipe-image">
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                </div>
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div class="recipe-card">
                <div class="recipe-title">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div class="recipe-image">
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                </div>
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div class="recipe-card">
                <div class="recipe-title">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div class="recipe-image">
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                </div>
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div class="recipe-card">
                <div class="recipe-title">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div class="recipe-image">
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                </div>
                <div class="rating">
                    4.3 stars
                </div>
            </div>
            <div class="recipe-card">
                <div class="recipe-title">
                    <a href="detail.html">Vegetarian Tacos</a>
                </div>
                <div class="recipe-image">
                    <img src="https://mks.io/public-tacos" alt="Vegetarian Tacos">
                </div>
                <div class="rating">
                    4.3 stars
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p class="footTextAdj"> Made with love by Scrumptious Recipes</p>

    </div>
</body>
</html>
